<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>530542f3-0be9-46a5-ae4e-fdbdd5354906</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\Json\FoodItems\**" />
    <Compile Remove="wwwroot\assets\Json\Menu\**" />
    <Content Remove="wwwroot\assets\Json\FoodItems\**" />
    <Content Remove="wwwroot\assets\Json\Menu\**" />
    <EmbeddedResource Remove="wwwroot\assets\Json\FoodItems\**" />
    <EmbeddedResource Remove="wwwroot\assets\Json\Menu\**" />
    <None Remove="wwwroot\assets\Json\FoodItems\**" />
    <None Remove="wwwroot\assets\Json\Menu\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\rsa.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\jquery.bootgrid-1.3.1\jquery.bootgrid.fa.js" />
    <None Include="wwwroot\assets\js\jquery.bootgrid-1.3.1\jquery.bootgrid.fa.min.js" />
    <None Include="wwwroot\assets\js\jquery.bootgrid-1.3.1\jquery.bootgrid.js" />
    <None Include="wwwroot\assets\js\jquery.bootgrid-1.3.1\jquery.bootgrid.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq.js" Version="2.2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\Json\" />
  </ItemGroup>

</Project>
