# Cart4All.com

CoreProject/: CoreProject.csproj  Startup.cs  appsettings.json
CoreProject/Controllers/: HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs
CoreProject/Models/: ExceptionLogging.cs  SendMail.cs  SendMessage.cs
CoreProject/Properties/PublishProfiles/: CoreProject20190818080709 - Web Deploy.pubxml  cart4allLinux - Web Deploy.pubxml  puurnBhoj.pubxml
CoreProject/Views/Home/: Contact.cshtml  ErrorPage.cshtml  Index.cshtml  Partner.cshtml  Thanks.cshtml
CoreProject/Views/Login/: Index.cshtml
CoreProject/Views/Menu/: Index.cshtml
CoreProject/Views/Order/: Index.cshtml
CoreProject/Views/Payment/: Index.cshtml  Success.cshtml
CoreProject/Views/Product/: Index.cshtml
CoreProject/Views/Shared/: Footer.cshtml  Header.cshtml  MainHeader.cshtml  _Layout.cshtml
CoreProject/wwwroot/assets/Json/FoodItems/: FoodItem_puurnbhoj.json
CoreProject/wwwroot/assets/css/: style.css
CoreProject/wwwroot/assets/css/theme-color/: blue-theme.css  dark-red-theme.css  default-theme.css  orange-theme.css  pink-theme.css  purple-theme.css  red-theme.css
CoreProject/wwwroot/assets/js/: app.js  categories.json  custom.js  data.json  data.txt  login.js
CoreProject/wwwroot/js/: common.js
